spring.datasource.url=jdbc:mysql://localhost:3306/buysell?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Kamikadze11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false